{
  "name": "webrtc-adapter",
  "version": "0.2.9",
  "description": "A shim to insulate apps from WebRTC spec changes and prefix differences",
  "repository": {
    "type": "git",
    "url": "https://github.com/webrtc/adapter.git"
  },
  "authors": [
    "The WebRTC project authors (http://www.webrtc.org/)"
  ],
  "main": "adapter.js",
  "moduleType": [
    "globals"
  ],
  "ignore": [
    "test/*"
  ],
  "keywords": [
    "WebRTC",
    "PeerConnection",
    "RTCPeerConnection",
    "getUserMedia",
    "Chrome",
    "Chromium",
    "Firefox"
  ],
  "license": "BSD-3-Clause"
}
